# commom-projects

./: .gitignore
common-permission/: pom.xml
common-permission/src/main/java/org/luna/permission/: PermissionApplication.java
common-permission/src/main/java/org/luna/permission/exception/: BizException.java  GlobalExceptionHandler.java
common-permission/src/main/java/org/luna/permission/modules/beans/: SelectOptionBean.java  TreeNodeBean.java
common-permission/src/main/java/org/luna/permission/modules/system/avatar/: Avatar.java  AvatarAction.java  AvatarCond.java  AvatarDao.java  AvatarFk.java  AvatarFkCond.java  AvatarService.java
common-permission/src/main/java/org/luna/permission/modules/system/dept/: Dept.java  DeptAction.java  DeptCond.java  DeptDao.java  DeptFk.java  DeptFkCond.java  DeptService.java
common-permission/src/main/java/org/luna/permission/modules/system/depts/: Depts.java  DeptsAction.java  DeptsCond.java  DeptsDao.java  DeptsFk.java  DeptsFkCond.java  DeptsService.java
common-permission/src/main/java/org/luna/permission/modules/system/detail/: Detail.java  DetailAction.java  DetailCond.java  DetailDao.java  DetailFk.java  DetailFkCond.java  DetailService.java
common-permission/src/main/java/org/luna/permission/modules/system/dict/: Dict.java  DictAction.java  DictCond.java  DictDao.java  DictFk.java  DictFkCond.java  DictService.java
common-permission/src/main/java/org/luna/permission/modules/system/job/: Job.java  JobAction.java  JobCond.java  JobDao.java  JobFk.java  JobFkCond.java  JobService.java
common-permission/src/main/java/org/luna/permission/modules/system/menu/: Menu.java  MenuAction.java  MenuCond.java  MenuDao.java  MenuFk.java  MenuFkCond.java  MenuService.java
common-permission/src/main/java/org/luna/permission/modules/system/menus/: Menus.java  MenusAction.java  MenusCond.java  MenusDao.java  MenusFk.java  MenusFkCond.java  MenusService.java
common-permission/src/main/java/org/luna/permission/modules/system/role/: Role.java  RoleAction.java  RoleCond.java  RoleDao.java  RoleFk.java  RoleFkCond.java  RoleService.java
common-permission/src/main/java/org/luna/permission/modules/system/roles/: Roles.java  RolesAction.java  RolesCond.java  RolesDao.java  RolesFk.java  RolesFkCond.java  RolesService.java
common-permission/src/main/java/org/luna/permission/modules/system/user/: User.java  UserAction.java  UserCond.java  UserDao.java  UserFk.java  UserFkCond.java  UserService.java
common-permission/src/main/resources/: application.yml
common-permission/src/main/resources/static/css/: chunk-vendors.bb431049.css  index.c16045aa.css
common-permission/src/main/resources/static/js/: chunk-vendors.e14bbe4a.js  index.2f053b6f.js
common-permission/src/main/resources/templates/: index.ftl
common-permission/src/main/web-permission/: package.json  vue.config.dev.js  vue.config.js  vue.config.prod.js
common-permission/src/main/web-permission/src/: App.vue  main.js  router.js
common-permission/src/main/web-permission/src/components/RightPanel/: index.vue
common-permission/src/main/web-permission/src/utils/: http.js
common-permission/src/main/web-permission/src/views/system/dept/: DeptDialog.vue  DeptList.vue
common-permission/src/main/web-permission/src/views/system/dict/: DictDetailDialog.vue  DictDialog.vue  DictList.vue
common-permission/src/main/web-permission/src/views/system/job/: JobDialog.vue  JobList.vue
common-permission/src/main/web-permission/src/views/system/menu/: MenuDialog.vue  MenuList.vue
common-permission/src/main/web-permission/src/views/system/role/: RoleDialog.vue  RoleList.vue
common-permission/src/main/web-permission/src/views/system/user/: UserDialog.vue  UserList.vue
sql/: permission.sql
system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java  UserAvatar.java
system/domain/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserAvatarRepository.java  UserRepository.java
system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  RoleService.java  UserService.java
system/service/dto/: DeptDTO.java  DeptQueryCriteria.java  DeptSmallDTO.java  DictDTO.java  DictDetailDTO.java  DictDetailQueryCriteria.java  DictQueryCriteria.java  DictSmallDto.java  JobDTO.java  JobQueryCriteria.java  JobSmallDTO.java  MenuDTO.java  MenuQueryCriteria.java  PermissionDTO.java  PermissionQueryCriteria.java  RoleDTO.java  RoleQueryCriteria.java  RoleSmallDTO.java  UserDTO.java  UserQueryCriteria.java
system/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/service/mapper/: DeptMapper.java  DeptSmallMapper.java  DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  JobMapper.java  JobSmallMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
